FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts

COPY . .

RUN php artisan package:discover --ansi


FROM node:22-bookworm-slim AS frontend

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

COPY resources ./resources
COPY public ./public
COPY vite.config.js ./

RUN npm run build


FROM dunglas/frankenphp AS runner

WORKDIR /app

RUN install-php-extensions \
    bcmath \
    curl \
    dom \
    fileinfo \
    mbstring \
    opcache \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    xml \
    zip

COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=vendor /app/bootstrap/cache/packages.php ./bootstrap/cache/packages.php
COPY --from=vendor /app/bootstrap/cache/services.php ./bootstrap/cache/services.php
COPY --from=frontend /app/public/build ./public/build

ENV APP_ENV=production \
    APP_DEBUG=false \
    CACHE_STORE=array \
    LOG_CHANNEL=stderr \
    QUEUE_CONNECTION=sync \
    SESSION_DRIVER=cookie \
    VIEW_COMPILED_PATH=/tmp/storage/framework/views

CMD ["frankenphp", "php-server", "-r", "public/"]
